spring.application.name=day36_s3_upload

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STOARGE_SECRET}
do.storage.region=${DO_STORAGE_REGION}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.bucket=${DO_STORAGE_BUCKET}