spring.application.name=vttp5a-day36-Workshop

spring.datasource.url=jdbc:mysql://fred:fredfred@localhost:3306/northwind

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

# do.storage.key=
# do.storage.secret=
# do.storage.bucket=
# do.storage.endpoint=
# do.storage.region=